PORT="" // Port project is running on
GOOGLE_ID="" // Google Client ID for OAuth
GOOGLE_CLIENT_SECRET="" // Google Client Secret
MONGODB_URI="" // Mongoose Connection String

NEXTAUTH_URL="" // Base URL Used For NextAuthJS
NEXTAUTH_SECRET="" // Secret Key Used For NextAuthJS

NEXT_PUBLIC_WS_SERVER="" // URL For WebSocket Server